{
    "cSpell.words": [
        "acertaste",
        "adivinado",
        "adivinaste",
        "agotado",
        "asignar",
        "ciclo",
        "condiciones",
        "Definimos",
        "disponibles",
        "Elemento",
        "Felicidades",
        "Generado",
        "generar",
        "Indica",
        "indicas",
        "Ingresa",
        "ingresar",
        "ingrese",
        "Iniciales",
        "intento",
        "intentos",
        "Juego",
        "limpiar",
        "listado",
        "Llegaste",
        "máximo",
        "maximos",
        "menor",
        "numero",
        "número",
        "Numeros",
        "números",
        "Pedimos",
        "pueda",
        "reinicia",
        "reiniciar",
        "Secreto",
        "Sorteados",
        "Texto",
        "Usamos",
        "Usuario",
        "veces",
        "verificar"
    ]
}